<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css선택자1</title>
    <style>
        .yellow{
            background-color: rgb(254, 255, 205);
        }

        /* css주석 * */

        /* 모든 요소 선택자 테스트 */
        *{
            /* ctrl + / -> 주석처리 */
            /* color:rgb(63, 62, 62); */
            list-style: none;
        }

        /* 태그 선택자 테스트 */
        pre{
            color: rgb(91, 105, 150);
        }

        /* id 선택자 테스트 */
        #id1{
            background-color: rgb(250, 247, 247);
            color:rgb(58, 106, 109);
        }
        #id2{
            background-color: rgb(243, 243, 234);
            color:darkslategrey;
        }

        /* 클래스 선택자 테스트 */
        .class1{
            background-color: rgb(245, 245, 250);
            color:indigo;
        }
        .red{
            color:red;
        }
        .title{
            font-size: 1.5em;
        }
        /* 그룹 선택자
            같은 스타일을 사용하는 선택자를 한꺼번에 정의
            , 를 이용하여 선택자를 나열 */
        #id3, #id4{
            text-align: center;
        }
        .class3, .class4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>css선택자1</h2>
    <!-- 선택자란?
          특정 html 요소를 선택할 때 사용하는 기능으로 요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다 -->
    <h4 class='yellow'>1. 모든 선택자(*)</h4>
    html 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용한다
    <pre> <!-- 작성한 그대로 보여주는 pre 태그 -->
    *{
        스타일 속성: 값;
        스타일 속성: 값;
        ...
    }
    </pre>
    <hr>

    <h4 class='yellow'>2. 태그선택자(태그명)</h4>
    태그명을 이용해 요소를 선택
    <pre>
        태그명 {
            스타일 속성: 값;
            스타일 속성: 값;
            ... 
        }
    </pre>
    <hr>

    <h4 class='yellow'>3. id 선택자(#아이디명)</h4>
    요소의 id 속성을 이용하여 요소를 선택<br>
    #아이디속성값
    <pre>
        #아이디명{
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>
    <hr>

    <h4 class='yellow'>4. 클래스 선택자(.클래스명)</h4>
    html 문서 내에 여러 개의 태그를 동일한 클래스명으로 지정하여 선택할 때 사용한다
    <pre>
        .클래스명{
            스타일 속성: 값;
            스타일 속성: 값;
            ...  
        }
    </pre>
    <hr>

    <ol>
        <li id='id1'>아이디 선택자 test1</li>
        <li id='id2'>아이디 선택자 test2</li>
        <li id='id3'>아이디 선택자 test3</li>
        <li id='id4'>아이디 선택자 test4</li>
        <li id='id5' class='red'>아이디 선택자 test5 </li>
    </ol>
    <ul>
        <li class='class1'>클래스 선택자 test1</li>
        <li class='class2 red'>클래스 선택자 test2</li>
        <li class='class3'>클래스 선택자 test3</li>
        <li class='class4'>클래스 선택자 test4</li>
        <li class='class5 title red'>클래스 선택자 test5</li>
    </ul>
</body>
</html>