<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css선택자 우선순위</title>
    <style>
        /* 구글 폰트*/
     @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        h2{
            color:lightpink;
            font-family: 'Black Han Sans', sans-serif;;
        }
        h2{
            color:rgb(104, 109, 106);
            background-color: rgb(243, 253, 250);
        }
        #test1{
            background-color: rgb(247, 221, 234);
        }
        .pink{
            background-color: rgb(244, 255, 245);
        }
        p{
            background-color: rgb(238, 238, 248) !important;
            color: rgb(0, 0, 0) !important;
            font-size: 1em;
        }
        .red{
            color: red;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <!-- 태그보다 클래스 선택자가 더 우선 -->
    <h2 class='pink'>선택자 우선순위</h2>
        <p>기본적으로 위에서 아래로 적용
        같은 요소에 다양한 선택자로 css 속성이 설정된 경우
        우선순위에 따라 스타일이 적용된다 <br>
        <span class='red'>태그 선택자 < 클래스 선택자 < 아이디 선택자 < 인라인 선택자 < !important </span>
    </p>

    <!-- 인라인이 제일 우선, 다음 아이디, 클래스 -->
    <div id='test1' class='pink' style='background-color: rgb(236, 235, 216);'>우선순위 테스트1</div>
    <p id='test2'>우선순위 테스트2</p>
</body>
</html>