<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="10.변형.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgba(248, 216, 206, 0.582);
            border: 1px solid rgba(223, 175, 160, 0.671);
            /* 트랜지션 대상 설정: 너비, 높이  */
            transition-property: width, height;
            /* 속성 별로 따로 값을 세팅  */
            transition-duration: 2s, 1s;
        }
        .box:hover{
            width: 200px;
            height: 120px;
        }
        .box1{
            width: 100px;
            height: 100px;
            margin: 30px;
        }
        .bg-tr{
            background-color: rgba(153, 216, 241, 0.76);
            transition: all ease 1s;
            transition-timing-function: ease-out;
        }
        .bg-tr:hover{
            /* transition-timing-function
                ease: 천천히 시작해서 빨라지다 천천히 끝남
                linear: 시작부터 끝까지 같은 속도
                ease-in: 느리게 시작
                ease-out: 느리게 끝남
                ease-in-out: 느리게 시작하고 느리게 끝남
                 */
            background-color: rgba(66, 66, 245, 0.849);
            border: 1px solid navy;
        }

        .border-tr{
            background-color: rgba(153, 216, 241, 0.76);
            border: 3px solid pink;
            transition: all ease-in-out 2s;
        }
        .border-tr:hover{
            border-radius: 50%;
        }

        .rotate{
            background-color: orange;
            border: 1px solid #222;
            transition: 3s ease-in;
            transition-delay: 1s;
        }
        .rotate:hover{
            width: 200px;
            height: 200px;
            background-color: crimson;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <h3>트랜지션(Transition)</h3>
    웹 요소의 스타일 속성이 조금씩 자연스럽게 바뀌도록 한다
    <div class='box'></div>
    <div class=' box1 bg-tr'></div>
    <div class='box1 border-tr'></div>
    <div class='box1 rotate'></div>
    <hr><hr>

    <h3>변형</h3>
    웹 요소의 위치, 크기, 각도를 조절
    <h4>좌우로 움직이기</h4>
    <img class='trans-test' id='trans1' src="../css/실습5-변형/images/prod1.jpg" alt="">
    <h4>위 아래로 움직이기</h4>
    <img class='trans-test' id='trans2' src="../css/실습5-변형/images/prod1.jpg" alt="">
    <h4>대각선으로 움직이기</h4>  
    <img class='trans-test' id='trans3' src="../css/실습5-변형/images/prod1.jpg" alt="">
    <hr>

    <h4 id='trans4'>가로로 확대 / 축소</h4>
    <img class='trans-test' id='trans4' src="../css/실습5-변형/images/prod1.jpg" alt="">
    <h4>세로로 확대 / 축소</h4>
    <img class='trans-test' id='trans5' src="../css/실습5-변형/images/prod1.jpg" alt="">
    <h4>전체 확대 / 축소 <h4>
    <img class='trans-test' id='trans6' src="../css/실습5-변형/images/prod1.jpg" alt="">
    <hr>
    
    <h4>지정한 각도만큼 회전</h4>
    <img class='trans-test' id='trans7' src="../css/실습5-변형/images/prod1.jpg" alt="">
    <img class='trans-test' id='trans8' src="../css/실습5-변형/images/prod1.jpg" alt="">

    <img class='trans-test' id='trans9' src="../css/실습5-변형/images/prod1.jpg" alt="">
    <img class='trans-test' id='trans10' src="../css/실습5-변형/images/prod1.jpg" alt="">
</body>
</html>