<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css기본 선택자</title>
    <style> 
    /* 전체선택자
        * { 스타일 규칙}
        */
    * {
       margin:0;
    }
    /*타입 선택자: 페이지내의 모든 태그에 적용
        태그명 {스타일규칙}
        */
        p{
            font-style: italic; /*기울기*/
        }
        h3{
            border: 1px solid #4674a8;
            padding: 10px;
            background-color: blanchedalmond;
        }
        /* 클래스 선택자: 태그가 가지고 있는 class 속성을 이용하여 스타일을 적용
        타이틀에만 스타일 주고 싶을 때 사용*/
        .title{
            font-size: 3em ;
        }
        .red{
            color: red;
            font-weight: 900;
        }
        /*id 선택자: 태그가 가진 id 속성을 이용하여 스타일을 적용
            가장 좁은 범위*/
        #content{
            font-weight: 800;
        }
        span{
            color: red;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h3 >css 기본 선택자</h3>
    <h4>전체선택자</h4>
    <img src='images/tangerines.jpg'>

    <p class='title'> 수습 국원 모집</p>
    <p id='content'>방송에 관심 있는 새내기 여러분 환영합니다</p>
    <p>교내 <span class='red'> 방송국</span>에서 신입생을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관없습니다. <br>
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</p>
</body>
</html>