<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            width: 100px;
            height: 50px;
            /* border: 1px solid rgba(136, 77, 77, 0.384); */
            display: inline-block;
        }
        a{
            /* 블럭처럼 크기를 지정하기 위해 inline block으로 변경 */
            display: inline-block;
            width: 100px;
            height: 50px;
            /* border: 1px solid pink; */
            /* 가로 정렬 */
            text-align: center;
            /* height와 동일한 값을 주어 세로 정렬 */
            line-height: 50px;
            /* a 요소의 브라우저 기본 스타일 제거 */
            text-decoration: none;
            color: rgb(73, 17, 64);
            font-weight: 800px;
            border-left: 1px solid;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
    </ul>
</body>
</html>