<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            /* 패딩과 보더를 포함해서 사이즈를 지정 */
            box-sizing: border-box;
        }
        #login_wrap{
            position: relative;
            top: 20px;
            left: 20px;
            width: 300px;
            height: 120px;
            border: 1px solid black;
            /* 범위를 벗어나면 숨김: overflow: hidden; */
        }
        #login_form{
            height: 80%;
        }
        #login_form_input{
            float: left;
            width: 65%;
            /* px로 지정할 경우 부모와 상관없이 지정 */
            /* %로 높이값을 지정할 경우 부모의 높이가 지정되어 있지 않으면 높이가 지정이 안된다 */
            height: 100%;
        }
        #login_form_input input[type=text]{
            width: 100%;
            height: 60px;
        }
        #login_form_input input[type=password]{
            width: 100%;
            height: 60px;
        }
        #login_form_btn{
            background-color: beige;
            float: left;
            width: 35%;
            height: 120px;
        }
        #login_form_btn input[type=submit]{
            font-weight: 800;
            font-size: larger;
            width: 100%;
            height: 120px;
        }
        #login_link{
            height: 20%;
            width:300px;
            text-align: center;
        }
        a{
            /* display: inline-block; */
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h3>로그인 폼 만들기</h3>
    <div id='login_wrap'>
        <form id='login_form' action="">
            <div id='login_form_input'>
                <input type="text" name='' id='' placeholder='아이디를 입력하세요'>
                <input type="password" name='' id='' placeholder='비밀번호를 입력하세요'>
            </div>
            <div id='login_form_btn'>
                <input type="submit" value='로그인'>
            </div>
        </form>
        <div id='login_link'>
           <a href="#">회원가입</a>
           <a href="#">아이디찾기</a>
           <a href="#">비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>