<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            /* 컨텐츠 + 패딩+ 보더  */
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 700px;
            background-color: bisque;
            margin: 0px auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: rgb(105, 105, 105);
        }
        header .logo{
            width: 100%;
            height: 90px;
            background-color: rgba(255, 227, 232, 0.801);
        }
        nav{
            width: 100%;
            height: 30px; 
            background-color: rgba(253, 190, 250, 0.575);
        }
        main{
            width: 100%;
            height:  600px;
            background-color: skyblue;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgba(185, 117, 224, 0.39);
        }
        main aside.leftSide{
            width: 120px;
            height: 600px;
            background-color: rgb(180, 203, 245);
            float: left;
        }
        main>section{
            width: 540px;
            height: 600px;
            background-color: rgba(238, 245, 214, 0.623);
            float: left;
        }
        main aside.rightSide{
            width: 300px;
            height: 600px;
            background-color: rgb(189, 227, 240);
            float: left;
        }

        
    </style>
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='logo'>헤더영역</div>
            <nav>네비게이션</nav>
        </header>
        <main>
            <!-- 사이드바 -->
            <aside class='leftSide'>왼쪽사이드바</aside>
            <section>메인영역</section>
            <aside class='rightSide'>오른쪽사이드바</aside>
        </main>
        <footer>푸터영역</footer>
    </div>
</body>
</html>