<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
  </style>
</head>
  <style>
    *{
      padding: 10px;
    }
    body{
      background-color: rgb(15, 15, 77);
      /* padding-left: 150px; */
    }
    #container{
      border: 2px dotted rgba(197, 197, 197, 0.507);
      margin: 0 auto;
      width: 500px;
      height: 700px;
      position: relative;
      background-color: white;
      padding: 20px;
    }
    h1{
      background-color: rgb(16, 44, 16);
      color: white;
      font-weight: 800px;
      line-height: 70px;
      text-align: center;
    }
    h2{
      margin: 0px;
      text-align: center;
      font-style: italic;
    }
    h3{
      color: rgb(187, 52, 52);
      font-weight: 700;
      margin: 0;
    }
    ul{
      list-style-type: none;
      margin: 0 30px;
      line-height: 1.5;
      
    }
    .pic{
      background-image: url(../images/mic.png);
      width: 250px;
      height: 200px;
      background-size: cover;
      background-color: #fff;
      padding-right: 0px;
      position: absolute;
      right: 0px;
      bottom: 0px;
      /* background:  url(../images/mic.png) no-repeat right bottom; 와 같음 */
      background-repeat: no-repeat;
    }
  </style>
<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <div class='pic'></div>
  </div>
</body>
</html>