<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>
	</style>
</head>
<style>
	*{
		margin: 0px auto;
		/* 컨텐츠 영역 + 패딩 영역 + 테두리 영역까지 포함하여 사이즈를 지정 */
		/* box-sizing: border-box; */
	}
	header{
		background-color: rgba(135, 207, 235, 0.849);
		padding: 20px 5px;
		width: 600px;
		height: 60px;
	}
	header > h1{
		display: inline-block;
		font-size: 20px;
		line-height: 60px;
		float: left;
	}
	nav{
		/* width: 500px; */
		/* height: 120px; ??/ */
		/* line-height: 120px; ?? */
		float: right;
	}
	ul{
		list-style: none;
	}
	li{
		display:inline-block;
		width: 100px;
	}
	header a{
		text-decoration: none;
		color:white;
		display: inline-block;
		width: 100px;
		height: 5px;
		line-height: 50px;

		text-align: center;
		font-size: 13px;
	}
	section{
		border: 4px solid black;
		border-bottom: 15px solid black;
		width: 600px;
		height: 500px;
		clear: both;
		position: relative;
	}
	p{
		margin: 0px auto;
		width: 600px;
	}
	header a:hover{
		color: rgba(170, 39, 170, 0.568);
		background-color: rgba(240, 248, 255, 0.568);
		font-weight: 900;
		border-radius: 15%;
	}
	.imgbox{
		width: 200px;
		height: 200px;
		border: 1px solid black;
		margin: 10px;
		background: url(../images/book.png) no-repeat;
		background-size: contain;
	}
	.pricebox{
		width: 200px;
		height: 200px;
		border: 1px solid black;
		margin: 10px;
		/* padding-top: 20px; */
		text-align: center;
		background-color: rgba(243, 235, 225, 0.651);
		position: absolute;
		line-height: 30px;
		
		/* 안보이다가 마우스 올리면 보이게  */
		display: none;
		
	}
	.imgbox:hover + .pricebox{
		position: absolute;
		top: 0px;
		display: inline-block;
	}
	.box{
		border: 1px solid orange;
		padding: 20px;
		margin: 0px;
		width: 200px;
		height: 200px;
		text-align: left;
	}
	.borderbox{
		/* 레이아웃을 잡을 때 box-sizing 속성값을 border-box로 잡아 주어야 박스가 깨지지 않고
		레이아웃을 잡아줄 수 있다 */
		box-sizing: border-box;
	}
	.contentbox{
		box-sizing: content-box;
	}
	section a{
		font-size: smaller;
	}
</style>
<body>
	<header>
		<h1>애완견 종류</h1>
		<nav>
			<ul>
			  <li><a href="#">애완견 종류</a></li>
			  <li><a href="#">입양하기</a></li>
			  <li><a href="#">건강돌보기</a></li>
			  <li><a href="#">더불어살기</a></li>
			</ul>
		  </nav>
	</header>
	<section>
		<!-- 이미지 박스 -->
		<div class='imgbox'></div>
		<!-- 가격 -->
		<div class='pricebox'>
		웹 디자인 입문 <br>
		가격: 10,000원<br>
		<a href='#'>사러가기</a> 
		</div>
	</section>
	<footer>
		<p>Copyright 2012 funnycom</p>
	</footer>
	<div class='box borderbox'>border box</div>
	<div class='box contentbox'>content box</div>
</body>
</html>
