<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃2</title>
    <style>
        .item{
            padding: 10px;
            background-color: rgba(255, 255, 224, 0.822);
        }
        .item:nth-child(even){
            background-color: rgba(206, 205, 201, 0.849);
        }
        .wrapper1{
            display: grid;
            /* 최소값 200px 최대값 1fr */
            /* 화면을 꽉 채울만큼 컬럼 너비를 늘려서 표시 */
            grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        }
        .wrapper2{
            display: grid;
            /* 컬럼 최소 너비만큼 채워서 표시 */
            grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
        }
    </style>
</head>
<body>
    <h3>auto-fill / auto-fit</h3>
    컬럼의 너비와 함께 auto-fill이나 auto-fit 지정 하면 <br>
    화면 너비에 따라 자동으로 컬럼의 갯수를 조절<br><br>
    auto-fit: 남는 공간 없이 꽉 채우기<br>
    auto-fill: 최소 너비까지 표시하고 남는 공간은 그대로 둔다 

    <!-- auto-fit -->
    <h3>auto-fit</h3>
    <div class="wrapper1">
        <div class="item">
            Ut ea culpa esse sunt labore fugiat excepteur duis aliquip proident culpa consectetur cillum sunt.
        </div>
        <div class="item">
            Ut duis pariatur pariatur aute labore duis id elit sit sint fugiat velit cillum velit.
            
        </div>
        <div class="item">
            Proident id labore sit exercitation est fugiat exercitation enim.
        </div>
        <div class="item">
            Labore eiusmod eu voluptate aliquip dolore sunt exercitation aliqua adipisicing culpa anim.
        </div>
        <div class="item">
            Enim pariatur occaecat mollit nostrud quis laborum consequat est deserunt sint do.
        </div>
    </div>
    <!-- auto-fill -->
    <h3>auto-fill</h3>
    <div class="wrapper2">
        <div class="item">
            Ut ea culpa esse sunt labore fugiat excepteur duis aliquip proident culpa consectetur cillum sunt.
        </div>
        <div class="item">
            Ut duis pariatur pariatur aute labore duis id elit sit sint fugiat velit cillum velit.
            
        </div>
        <div class="item">
            Proident id labore sit exercitation est fugiat exercitation enim.
        </div>
        <div class="item">
            Labore eiusmod eu voluptate aliquip dolore sunt exercitation aliqua adipisicing culpa anim.
        </div>
        <div class="item">
            Enim pariatur occaecat mollit nostrud quis laborum consequat est deserunt sint do.
        </div>
    </div>
</body>
</html>