<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            /* 모든 요소의 마진을 제거 */
            margin: 0px auto;
        }
        .imgBg{
            background-image: url(../images/apple-bg.jpg);
            width: 600px;
            height: 440px;
            background-size: cover;
            border: 1px solid red;
            /* 부모 요소를 기준으로 자식 요소를 배치 */
            position: relative;
        }
        .imgContent{
            /* 박스의 크기를 지정해서 영역을 표시 */
            width: 100%;
            height: 170px;
            bottom: 0px;
            /* border: 1px solid blue; */
            position: absolute;
            background-color: rgba(0, 0, 0, 0.253);
        }
        h1{
            /* 브라우저의 기본 속성 (마진값)을 제거 */
            margin: 0px;
            /* border: 1px solid yellow; */
            font-size: 2.2em;
            height: 60px;
            line-height: 65px;
            padding-left: 53px;
            color: rgba(240, 248, 255, 0.877);
        }
        p{
            /* border: 1px solid pink; */
            height: 150px;
            line-height: 30px;
            padding-left: 36px;
            padding-top: 27px;
            font-size: 1.2em;
            font-weight: 800;
            color: rgba(248, 121, 121, 0.815);
            font-family: '고딕';
        }
    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
                <br>질 좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
    </div>
</body>
</html>